{
  "name": "queuectl",
  "version": "1.0.0",
  "description": "CLI background job queue system",
  "main": "bin/queuectl.js",
  "bin": {
    "queuectl": "./bin/queuectl.js"
  },
  "type": "commonjs",
  "scripts": {
    "test": "node tests/test_flow.js"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "inquirer": "^8.2.7",
    "yargs": "^18.0.0"
  }
}
